body, html{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

a.reload-link {
  text-decoration: underline;
  color: #646464;
}

.content-hidden {
  display: none;
}

.error-page {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: #F7F7F7;
  font-family: "Lucida Grande","Lucida Sans Unicode",Tahoma,sans-serif;
  padding-top: 125px;
  box-sizing: border-box;
}

.error-msg {
  position: relative;
  margin: 0 auto;
  max-width: 610px;
  min-width: 400px;
  min-height: 290px;
  font-weight: 500;
  color: #646464;

  .title {
    font-weight: 500;
    color: #535353;
    margin-top: 33px;
  }

  .content {
    font-size: 0.86em;
    line-height: 1.6em;
  }
}

.r-btn {
  position: absolute;
  right: 5px;
  bottom: 0px;
}

.button {
  display: block;
	background-color: #598EFF;
	color: #444;
	border: 1px solid #dcdcdc;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	cursor: default;
	font-size: 12px;
	font-weight: lighter;
	min-width: 54px;
	padding: 8px 14px;
	text-decoration: none;
}

.button.blue {
	background-color: #598EFF;
	border: 1px solid #3079ED;
	color: white;
}

.button.blue:hover {
	border: 1px solid #2F5BB7;
	background-color: #5486F6;
	box-shadow: 0 1px 1px rgba(0,0,0,.1);
}

